# Windows-Write-Blocker

./: README.md  WindowsRegistryWriteBlocker.sln
Windows Registry Write Blocker/: Program.cs  WindowsRegistryWriteBlocker.csproj
