<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WindowsRegistryWriteBlocker</RootNamespace>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>WindowsRegistryWriteBlocker.Program</StartupObject>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <RepositoryUrl>https://github.com/Stormy102/WindowsRegistryWriteBlocker</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Stormy102/WindowsRegistryWriteBlocker</PackageProjectUrl>
    <Company>None</Company>
    <Authors>MD</Authors>
    <Product>Windows Registry Write Blocker</Product>
    <Description>Modifies registry keys to make all USB devices read-only</Description>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Publish.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>

</Project>
